[metadata]
Name=Aggro Slivers
[Main]
4 Aether Vial|IMA
2 Blur Sliver|M14
1 Breeding Pool|GTC
4 Cavern of Souls|MM3
3 Diffusion Sliver|M15
1 Forest|XLN|1
4 Galerider Sliver|M14
1 Island|XLN|1
4 Leeching Sliver|M15
4 Mutavault|M14
2 Phantasmal Image|MM3
1 Plains|XLN|1
4 Predatory Sliver|M14
1 Sentinel Sliver|M14
4 Sidewinder Sliver|TSP
4 Sinew Sliver|PLC
4 Sliver Hive|M15
2 Striking Sliver|M14
4 Unclaimed Territory|XLN
2 Venom Sliver|M15
4 Virulent Sliver|FUT
[Sideboard]
2 Darkheart Sliver|PLC
1 Frenetic Sliver|PLC
2 Harmonic Sliver|TSP
1 Homing Sliver|FUT
2 Necrotic Sliver|PLC
1 Psionic Sliver|TSP
2 Quilled Sliver|TSP
2 Relic of Progenitus|EMA
1 Sliver Hivelord|M15
1 Telekinetic Sliver|TSP
