[metadata]
Name=BW Tokens
[Main]
1 Anguished Unmaking|SOI
2 Auriok Champion|IMA
4 Bitterblossom|MM2
4 Concealed Courtyard|KLD
3 Fatal Push|AER
2 Fetid Heath|EVE
1 Gideon, Ally of Zendikar|BFZ
4 Godless Shrine|GTC
3 Inquisition of Kozilek|MM3
4 Intangible Virtue|MM3
4 Lingering Souls|MM3
4 Marsh Flats|MM3
4 Path to Exile|MM3
3 Plains|XLN|1
1 Shambling Vent|BFZ
3 Sorin, Solemn Visitor|KTK
4 Spectral Procession|MM2
1 Swamp|XLN|1
3 Thoughtseize|IMA
1 Vault of the Archangel|DKA
4 Windswept Heath|KTK
[Sideboard]
1 Collective Brutality|EMN
2 Disenchant|IMA
2 Ghost Quarter|ISD
2 Grafdigger's Cage|MM3
1 Rest in Peace|RTR
2 Stony Silence|MM3
2 Surgical Extraction|MM2
1 Thoughtseize|IMA
2 Wrath of God|EMA
