[metadata]
Name=Dragon Stompy
[Main]
4 Blood Moon|MM3
4 Cavern of Souls|MM3
4 Chalice of the Void|MMA
2 Chandra, Torch of Defiance|KLD
2 Draconic Roar|IMA
3 Dragon Tempest|IMA
2 Glorybringer|AKH
4 Haven of the Spirit Dragon|DTK
14 Mountain|XLN|1
3 Pyretic Ritual|M11
2 Scourge of Valkas|IMA
4 Simian Spirit Guide|PLC
4 Slumbering Dragon|M13
4 Thunderbreak Regent|DTK
4 Thundermaw Hellkite|IMA
[Sideboard]
2 Abrade|HOU
2 Anger of the Gods|IMA
1 By Force|AKH
3 Dragon's Claw|M12
1 Glorybringer|AKH
2 Relic of Progenitus|EMA
3 Stormbreath Dragon|THS
1 Tormod's Crypt|M15
