[metadata]
Name=Humans
[Main]
4 Aether Vial|IMA
4 Ancient Ziggurat|CFX
4 Cavern of Souls|MM3
4 Champion of the Parish|ISD
1 Hallowed Fountain|RTR
2 Horizon Canopy|IMA
4 Kitesail Freebooter|XLN
4 Mantis Rider|KTK
3 Mayor of Avabruck|ISD
4 Meddling Mage|ARB
4 Noble Hierarch|MM2
1 Plains|XLN|1
3 Reflector Mage|OGW
1 Temple Garden|RTR
4 Thalia's Lieutenant|SOI
4 Thalia, Guardian of Thraben|DKA
2 Thalia, Heretic Cathar|EMN
4 Unclaimed Territory|XLN
3 Windswept Heath|KTK
[Sideboard]
1 Anafenza, the Foremost|KTK
2 Ethersworn Canonist|MMA
2 Fiend Hunter|ISD
2 Izzet Staticaster|RTR
1 Mirran Crusader|MM2
1 Reflector Mage|OGW
2 Tireless Tracker|SOI
2 Vithian Renegades|ARB
2 Xathrid Necromancer|M14
