[metadata]
Name=Jeskai Control
[Main]
2 Arid Mesa|MM3
3 Celestial Colonnade|WWK
3 Cryptic Command|IMA
1 Desolate Lighthouse|AVR
1 Dispel|BFZ
2 Electrolyze|IMA
4 Flooded Strand|KTK
4 Geist of Saint Traft|ISD
1 Hallowed Fountain|RTR
3 Island|XLN|1
4 Lightning Bolt|MM2
2 Lightning Helix|IMA
1 Logic Knot|MMA
1 Mountain|XLN|1
1 Negate|AER
4 Path to Exile|MM3
1 Plains|XLN|1
2 Restoration Angel|IMA
1 Sacred Foundry|GTC
2 Scalding Tarn|MM3
4 Serum Visions|MM3
4 Snapcaster Mage|MM3
3 Spell Queller|EMN
2 Spell Snare|MMA
2 Spirebluff Canal|KLD
2 Steam Vents|RTR
[Sideboard]
1 Batterskull|NPH
2 Blessed Alliance|EMN
2 Disdainful Stroke|KTK
1 Elspeth, Sun's Champion|THS
1 Engineered Explosives|MMA
1 Gideon, Ally of Zendikar|BFZ
1 Grim Lavamancer|M12
1 Keranos, God of Storms|JOU
1 Kozilek's Return|OGW
2 Spreading Seas|ZEN
1 Wear Away|CHK
1 Wrath of God|EMA
