[metadata]
Name=Mono-Green Devotion
[Main]
1 Acidic Slime|M13
4 Arbor Elf|M13
2 Birds of Paradise|M12
4 Burning-Tree Emissary|MM3
1 Chameleon Colossus|MOR
1 Chord of Calling|M15
1 Craterhoof Behemoth|MM3
1 Dragonlord Atarka|DTK
1 Eternal Witness|MMA
6 Forest|XLN|1
4 Garruk Wildspeaker|M11
1 Hornet Queen|M15
1 Kessig Wolf Run|ISD
2 Misty Rainforest|MM3
3 Nissa, Voice of Zendikar|OGW
4 Nykthos, Shrine to Nyx|THS
4 Oath of Nissa|OGW
1 Primal Command|MM3
1 Primeval Titan|IMA
1 Scavenging Ooze|MM3
2 Stomping Ground|GTC
4 Summoner's Pact|MMA
4 Utopia Sprawl|DIS
3 Windswept Heath|KTK
3 Wooded Foothills|KTK
[Sideboard]
3 Blood Moon|MM3
3 Creeping Corrosion|MBS
1 Grafdigger's Cage|MM3
2 Kitchen Finks|MMA
2 Kozilek's Return|OGW
2 Relic of Progenitus|EMA
2 Sudden Shock|MMA
