[metadata]
Name=Skred Red
[Main]
3 Anger of the Gods|IMA
1 Batterskull|NPH
3 Blood Moon|MM3
1 Chandra, Torch of Defiance|KLD
2 Eternal Scourge|EMN
4 Koth of the Hammer|SOM
4 Lightning Bolt|MM2
1 Magma Jet|MM3
4 Mind Stone|IMA
3 Pia and Kiran Nalaar|ORI
1 Pyrite Spellbomb|MMA
4 Relic of Progenitus|EMA
2 Scrying Sheets|CSP
4 Skred|CSP
20 Snow-Covered Mountain|CSP
3 Stormbreath Dragon|THS
[Sideboard]
4 Dragon's Claw|M12
2 Goblin Rabblemaster|M15
1 Grafdigger's Cage|MM3
4 Molten Rain|MM3
2 Ricochet Trap|WWK
2 Shattering Spree|GPT
