[metadata]
Name=Slivers
[Main]
4 Aether Vial|IMA
2 Blur Sliver|M14
1 Breeding Pool|GTC
4 Cavern of Souls|MM3
4 Collected Company|DTK
1 Darkheart Sliver|PLC
3 Diffusion Sliver|M15
1 Dismember|MM2
1 Forest|XLN|1
4 Galerider Sliver|M14
1 Gemhide Sliver|TSP
4 Manaweft Sliver|M14
4 Mutavault|M14
2 Necrotic Sliver|PLC
1 Overgrown Tomb|RTR
4 Predatory Sliver|M14
4 Sedge Sliver|TSP
2 Sentinel Sliver|M14
4 Sinew Sliver|PLC
4 Sliver Hive|M15
1 Swamp|XLN|1
1 Urborg, Tomb of Yawgmoth|M15
3 Verdant Catacombs|MM3
[Sideboard]
1 Chameleon Colossus|MOR
1 Diffusion Sliver|M15
1 Dormant Sliver|PLC
2 Frenetic Sliver|PLC
3 Harmonic Sliver|TSP
1 Homing Sliver|FUT
1 Mindlash Sliver|TSP
1 Psionic Sliver|TSP
1 Screeching Sliver|TSP
1 Sliver Hivelord|M15
1 Syphon Sliver|M14
1 Telekinetic Sliver|TSP
