[metadata]
Name=Titan Breach
[Main]
1 Blood Crypt|RTR
3 Chalice of the Void|MMA
2 Chandra, Torch of Defiance|KLD
2 Cinder Glade|BFZ
4 Explore|MM3
2 Farseek|M13
2 Forest|XLN|1
6 Mountain|XLN|1
4 Primeval Titan|IMA
4 Sakura-Tribe Elder|CHK
3 Scapeshift|MOR
4 Search for Tomorrow|IMA
3 Simian Spirit Guide|PLC
4 Stomping Ground|GTC
3 Summoner's Pact|MMA
4 Through the Breach|CHK
4 Valakut, the Molten Pinnacle|ZEN
2 Windswept Heath|KTK
4 Wooded Foothills|KTK
[Sideboard]
1 Bonfire of the Damned|MM3
1 Emrakul, the Aeons Torn|MM2
1 Engineered Explosives|MMA
1 Hornet Nest|M15
2 Inferno Titan|M12
3 Obstinate Baloth|IMA
2 Reclamation Sage|M15
3 Relic of Progenitus|EMA
1 Thrun, the Last Troll|MBS
