[metadata]
Name=Slivers-EDH
[Commander]
1 Sliver Overlord|PDS
[Main]
1 Arid Mesa|MM3
1 Battle Sliver|M14
1 Belligerent Sliver|M15
1 Blade Sliver|LGN
1 Blood Crypt|EXP
1 Bloodstained Mire|EXP
1 Bonescythe Sliver|M14
1 Bonesplitter Sliver|TSP
1 Breeding Pool|EXP
1 Bring to Light|BFZ
1 Brood Sliver|PDS
1 Cavern of Souls|MM3
1 Chromatic Lantern|C16
1 City of Brass|MMA
1 Clifftop Retreat|ISD
1 Coalition Relic|DDE
1 Coat of Arms|DDS
1 Constricting Sliver|M15
1 Cryptic Gateway|ONS
1 Crystalline Sliver|TPR
1 Cyclonic Rift|MM3
1 Demonic Tutor|VMA
1 Dig Through Time|KTK
1 Door of Destinies|C17
1 Dragonskull Summit|XLN
1 Drowned Catacomb|XLN
1 Enlightened Tutor|EMA
1 Essence Sliver|TSB
1 Fact or Fiction|EMA
1 Farseek|C17
1 Flooded Strand|EXP
1 Fury Sliver|PDS
1 Galerider Sliver|M14
1 Gemhide Sliver|PDS
1 Glacial Fortress|XLN
1 Godless Shrine|EXP
1 Hallowed Fountain|EXP
1 Heart Sliver|PDS
1 Hinterland Harbor|ISD
1 Homing Sliver|PDS
1 Horned Sliver|TPR
1 Magma Sliver|LGN
1 Mana Confluence|EXP
1 Manaweft Sliver|M14
1 Marsh Flats|MM3
1 Megantic Sliver|M14
1 Might Sliver|PDS
1 Mirror Entity|CMA
1 Misty Rainforest|MM3
1 Muscle Sliver|TPR
1 Mutavault|M14
1 Mystical Tutor|EMA
1 Nature's Claim|IMA
1 Nature's Lore|VMA
1 Necrotic Sliver|PDS
1 Opaline Sliver|TSP
1 Overgrown Tomb|EXP
1 Path to Exile|CMA
1 Patriarch's Bidding|ONS
1 Polluted Delta|EXP
1 Predatory Sliver|M14
1 Pulmonic Sliver|TSP
1 Quick Sliver|PDS
1 Rootbound Crag|XLN
1 Sacred Foundry|EXP
1 Scalding Tarn|MM3
1 Sedge Sliver|TSP
1 Sentinel Sliver|M14
1 Shamanic Revelation|C16
1 Shared Animosity|MOR
1 Sinew Sliver|PLC
1 Skyshroud Claim|NMS
1 Sliver Hive|M15
1 Sliver Legion|FUT
1 Sliver Queen|TPR
1 Sol Ring|C17
1 Steam Vents|EXP
1 Stomping Ground|EXP
1 Sulfur Falls|ISD
1 Sunpetal Grove|XLN
1 Swords to Plowshares|IMA
1 Synapse Sliver|LGN
1 Syphon Sliver|M14
1 Talon Sliver|TMP
1 Temple Garden|EXP
1 Thorncaster Sliver|M14
1 Two-Headed Sliver|TSP
1 Underground Sea|VMA
1 Vampiric Tutor|EMA
1 Vandalblast|C15
1 Verdant Catacombs|MM3
1 Virulent Sliver|PDS
1 Ward Sliver|LGN
1 Watery Grave|EXP
1 Windswept Heath|EXP
1 Winged Sliver|TPR
1 Wooded Foothills|EXP
1 Woodland Cemetery|ISD
1 Worldly Tutor|6ED
[Sideboard]

