[metadata]
Name=8-Rack
[Main]
1 Dismember|MM2
3 Fatal Push|AER
2 Funeral Charm|VIS
4 Inquisition of Kozilek|MM3
4 Liliana of the Veil|MM3
4 Mutavault|M14
4 Raven's Crime|MMA
4 Shrieking Affliction|RTR
4 Smallpox|M12
15 Swamp|XLN|1
4 The Rack|4ED
3 Thoughtseize|IMA
4 Urborg, Tomb of Yawgmoth|M15
1 Verdant Catacombs|MM3
3 Wrench Mind|IMA
[Sideboard]
2 Collective Brutality|EMN
3 Death's Shadow|MM3
1 Dismember|MM2
1 Fatal Push|AER
2 Flaying Tendrils|OGW
3 Fulminator Mage|MM2
3 Leyline of the Void|M11
