[metadata]
Name=Affinity
[Main]
4 Arcbound Ravager|MMA
4 Blinkmoth Nexus|MM2
4 Cranial Plating|MM2
4 Darksteel Citadel|MM2
4 Etched Champion|MM2
3 Galvanic Blast|SOM
4 Inkmoth Nexus|MBS
1 Master of Etherium|ALA
3 Memnite|SOM
1 Mountain|XLN|1
4 Mox Opal|MM2
4 Ornithopter|AER
4 Signal Pest|MBS
4 Spire of Industry|AER
4 Springleaf Drum|BNG
4 Steel Overseer|M11
4 Vault Skirge|NPH
[Sideboard]
2 Ancient Grudge|MM3
2 Ghirapur Aether Grid|ORI
1 Master of Etherium|ALA
3 Rest in Peace|RTR
1 Sea Gate Wreckage|OGW
2 Thoughtcast|MM2
2 Thoughtseize|IMA
2 Whipflare|NPH
