[metadata]
Name=Death and Taxes
[Main]
4 Aether Vial|IMA
1 Aven Mindcensor|AKH
3 Blade Splicer|MM3
1 Brimaz, King of Oreskos|BNG
1 Cavern of Souls|MM3
2 Dismember|MM2
1 Eiganjo Castle|CHK
2 Flagstones of Trokair|TSP
4 Flickerwisp|MM3
4 Ghost Quarter|ISD
1 Hostile Desert|HOU
1 Kitchen Finks|MMA
4 Leonin Arbiter|SOM
1 Mirran Crusader|MM2
3 Path to Exile|MM3
9 Plains|XLN|1
4 Restoration Angel|IMA
1 Scavenger Grounds|HOU
2 Selfless Spirit|EMN
1 Shefet Dunes|HOU
2 Tectonic Edge|WWK
3 Thalia, Guardian of Thraben|DKA
2 Thalia, Heretic Cathar|EMN
3 Thraben Inspector|SOI
[Sideboard]
2 Blessed Alliance|EMN
1 Crucible of Worlds|10E
1 Kitchen Finks|MMA
3 Leyline of Sanctity|MM2
1 Mirran Crusader|MM2
2 Phyrexian Revoker|M15
1 Ratchet Bomb|M14
2 Rest in Peace|RTR
2 Stony Silence|MM3
