[metadata]
Name=Dredge
[Main]
2 Arid Mesa|MM3
2 Blackcleave Cliffs|SOM
1 Blood Crypt|RTR
4 Bloodghast|IMA
4 Cathartic Reunion|KLD
4 Conflagrate|TSP
3 Copperline Gorge|SOM
2 Dakmor Salvage|MMA
2 Darkblast|RAV
4 Faithless Looting|EMA
2 Gemstone Mine|WTH
2 Ghost Quarter|ISD
1 Golgari Thug|RAV
1 Haunted Dead|EMN
4 Insolent Neonate|SOI
4 Life from the Loam|MMA
2 Mountain|XLN|1
4 Narcomoeba|MMA
4 Prized Amalgam|SOI
4 Stinkweed Imp|MMA
2 Stomping Ground|GTC
2 Wooded Foothills|KTK
[Sideboard]
2 Abrupt Decay|MM3
1 Ancient Grudge|MM3
4 Leyline of the Void|M11
2 Lightning Axe|SOI
2 Nature's Claim|IMA
2 Thoughtseize|IMA
