[metadata]
Name=Elves
[Main]
4 Cavern of Souls|MM3
2 Chord of Calling|M15
4 Collected Company|DTK
4 Dwynen's Elite|ORI
4 Elvish Archdruid|M13
3 Elvish Mystic|M15
3 Elvish Visionary|ORI
3 Ezuri, Renegade Leader|SOM
3 Forest|XLN|1
4 Heritage Druid|EMA
4 Horizon Canopy|IMA
2 Lead the Stampede|IMA
4 Llanowar Elves|EMA
4 Nettle Sentinel|EVE
1 Overgrown Tomb|RTR
1 Scavenging Ooze|MM3
4 Shaman of the Pack|EMA
1 Temple Garden|RTR
4 Verdant Catacombs|MM3
1 Windswept Heath|KTK
[Sideboard]
1 Gaddock Teeg|LRW
4 Path to Exile|MM3
1 Phyrexian Revoker|M15
2 Reclamation Sage|M15
2 Scavenging Ooze|MM3
1 Selfless Spirit|EMN
2 Stain the Mind|M15
2 Stony Silence|MM3
