[metadata]
Name=Gifts Storm
[Main]
1 Apostle's Blessing|MM2
4 Baral, Chief of Compliance|AER
4 Desperate Ritual|MMA
1 Empty the Warrens|MMA
4 Flooded Strand|KTK
4 Gifts Ungiven|MM3
3 Goblin Electromancer|MM3
3 Grapeshot|MMA
3 Island|XLN|1
4 Manamorphose|MMA
1 Mountain|XLN|1
2 Past in Flames|MM3
4 Pyretic Ritual|M11
4 Remand|MM2
4 Scalding Tarn|MM3
4 Serum Visions|MM3
2 Shivan Reef|ORI
4 Sleight of Hand|9ED
4 Steam Vents|RTR
[Sideboard]
2 Anger of the Gods|IMA
2 Ceremonious Rejection|KLD
1 Dismember|MM2
2 Dispel|BFZ
2 Echoing Truth|MMA
2 Empty the Warrens|MMA
1 Engineered Explosives|MMA
1 Grapeshot|MMA
1 Keranos, God of Storms|JOU
1 Shatterstorm|10E
