[metadata]
Name=UR Kiki Moon
[Main]
2 Blood Moon|MM3
1 Burst Lightning|MM2
1 Cascade Bluffs|EVE
2 Cryptic Command|IMA
4 Deceiver Exarch|NPH
1 Desolate Lighthouse|AVR
1 Electrolyze|IMA
1 Grim Lavamancer|M12
6 Island|XLN|1
3 Kiki-Jiki, Mirror Breaker|IMA
4 Lightning Bolt|MM2
2 Mana Leak|IMA
2 Mountain|XLN|1
2 Pestermite|MMA
4 Polluted Delta|KTK
4 Remand|MM2
4 Scalding Tarn|MM3
4 Serum Visions|MM3
4 Snapcaster Mage|MM3
2 Spell Snare|MMA
3 Steam Vents|RTR
2 Sulfur Falls|ISD
1 Torrential Gearhulk|KLD
[Sideboard]
2 Anger of the Gods|IMA
1 Blood Moon|MM3
4 Ceremonious Rejection|KLD
2 Dispel|BFZ
1 Izzet Staticaster|RTR
1 Negate|AER
2 Roast|DTK
2 Spreading Seas|ZEN
